# CustomRenderAndVideoSource

Android/sample/: build.gradle  readme.md  settings.gradle
Android/sample/app/: build.gradle
Android/sample/app/src/main/java/org/ar/sample_custom_video/: CameraPresenter.java  MainActivity.java  VideoActivity.java
Android/sample/app/src/main/res/layout/: activity_video.xml
Android/sample/gradle/wrapper/: gradle-wrapper.properties
